Repository: Daniel-KM/Omeka-S-module-Access
Catalog: language/*.po
Languages: fr

source: The file .htaccess is not writable, so the rule for types "{types}" set below could not be applied. Add the following lines manually in the file .htaccess at the root of Omeka, just after "RewriteEngine On":{line_break}{rule}
fr: Le fichier .htaccess n'est pas accessible en écriture et la règle pour les types "{types}" ci-dessous ne peut s’appliquer. Ajoutez manuellement les lignes suivantes dans le fichier .htaccess à la racine d'Omeka, juste après "RewriteEngine On":{line_break}{rule}

source: No .htaccess rule is set to protect files. To control access to files, add the following lines in the file .htaccess at the root of Omeka, just after "RewriteEngine On":{line_break}{rule}
fr: Aucune règle .htaccess n'est définie pour protéger les fichiers. Pour contrôler l'accès aux fichiers, ajoutez les lignes suivantes dans le fichier .htaccess à la racine d'Omeka, juste après "RewriteEngine On":{line_break}{rule}

source: The file .htaccess is not writable. Add the following lines manually in the file .htaccess at the root of Omeka, just after "RewriteEngine On":{line_break}{rule}
fr: Le fichier .htaccess n'est pas accessible en écriture. Ajoutez manuellement les lignes suivantes dans le fichier .htaccess à la racine d'Omeka, juste après "RewriteEngine On":{line_break}{rule}

source: The file .htaccess is not writable. Remove the lines starting with "{marker}" manually from the file .htaccess at the root of Omeka.
fr: Le fichier .htaccess n'est pas accessible en écriture. Supprimez manuellement les lignes commençant par "{marker}" du fichier .htaccess à la racine d'Omeka.

source: The .htaccess rule has been updated to protect file types: {types}.
fr: La règle .htaccess a été mise à jour pour protéger les types de fichiers : {types}.

source: The .htaccess rule for file protection has been removed.
fr: La règle .htaccess pour la protection des fichiers a été supprimée.

source: According to setting, when embargo ends, the access level is set to "free" and the embargo dates are cleared.
fr: Conformément aux paramètres, lorsqu’un embargo se termine, le niveau d’accès devient « libre » et les dates d’embargo sont supprimées.

source: According to setting, when embargo ends, the access level is set to "free" and the embargo dates are kept.
fr: Conformément aux paramètres, lorsqu’un embargo se termine, le niveau d’accès devient « libre » et les dates d’embargo sont conservées.

source: According to setting, when embargo ends, the access level is set to the level under ("free" for reserved, "reserved" for protected/forbidden) and the embargo dates are cleared.
fr: Conformément aux paramètres, lorsqu’un embargo se termine, le niveau d’accès devient le niveau inférieur (« libre » pour réservé, « réservé » pour protégé/interdit) et les dates d’embargo sont supprimées.

source: According to setting, when embargo ends, the access level is set to the level under ("free" for reserved, "reserved" for protected/forbidden) and the embargo dates are kept.
fr: Conformément aux paramètres, lorsqu’un embargo se termine, le niveau d’accès devient le niveau inférieur (« libre » pour réservé, « réservé » pour protégé/interdit) et les dates d’embargo sont conservées.

source: According to setting, when embargo ends, the access level is kept and the embargo dates are cleared.
fr: Conformément aux paramètres, lorsqu’un embargo se termine, le niveau d’accès est conservé et les dates d’embargo sont supprimées.

source: According to setting, when embargo ends, the access level and the embargo dates are kept.
fr: Conformément aux paramètres, lorsqu’un embargo se termine, le niveau d’accès et les dates d’embargo sont conservés.

source: A reverse proxy is detected (header X-Forwarded-For or X-Real-IP) but no trusted proxy is configured: all visitors are seen with the proxy IP. Fill "Trusted proxies" with the internal IP of your reverse proxy.
fr: Un proxy inverse est détecté (en-tête X-Forwarded-For ou X-Real-IP), mais aucun proxy de confiance n’est configuré : tous les visiteurs apparaissent avec l’adresse ip du proxy. Indiquez les proxies de confiance avec l’ip interne du proxy inverse.

source: Trusted proxies are configured but no reverse proxy header is detected on the current request. Clear the list or verify the proxy configuration.
fr: Les proxies de confiance sont configurés, mais aucun proxy n’est présent dans l’en-tête http des requêtes. Supprimer la liste des proxies ou vérifier leur configuration.

source: The IP rules contain private or loopback addresses ({ips}). Unless used for a real intranet, they are likely a reverse-proxy/Docker bridge and grant access to every external visitor when no trusted proxy is configured.
fr: Les règles ip contiennent des adresses privées ou de bouclage ({ips}). À moins qu’elles ne soient utilisées pour un véritable intranet, elles correspondent probablement à un proxy inverse ou à un pont Docker et donnent l’accès à tout visiteur externe quand aucun proxy de confiance n’est configuré.

source: The current request comes from IP {ip} which is listed in the IP rules and no trusted proxy is configured: this IP likely is the reverse proxy and grants public access to the listed item sets.
fr: La requête actuelle provient de l’adresse ip {ip}, qui figure dans les règles relatives aux adresses IP, et aucun proxy de confiance n’est configuré : cette ip correspond probablement au proxy inverse et permet l’accès public aux collections protégées.

source: The ip "{ip}" is empty or invalid.
fr: L’ip « {ip} » est vide ou incorrecte.

source: The item sets selected for ip {ip} are unknown or duplicated.
fr: Des collections définies pour l’ip « {ip} » sont inconnues en en doublon.

source: An idp entity id is empty.
fr: Une idp n’a pas été définie.

source: The idp "{idp}" is not configured in module Single Sign-On; it is kept as a manual federation idp.
fr: L’idp « {idp} » n’est pas défini par le module Single Sign-On ; il est conservé comme un idp manuel de la fédération.

source: The item sets selected for idp {idp} are unknown or duplicated.
fr: Les collections définies pour l’idp « {idp} » sont inconnues ou en doublon.

source: Sync mode {mode} is invalid.
fr: Le mode de synchronisation {mode} est incorrect.

source: Missing mode {mode} is invalid.
fr: Le mode manquant {mode} n’est pas valide.

source: These recursive processes are unknown: {names}.
fr: Ces processus récursifs sont inconnus : {names}.

source: Propagation mode "{mode}" is invalid; falling back to skip_if_set.
fr: Le mode de propagation « {mode} » n’est pas valide ; le mode « skip_if_set » est utilisé.

source: Propagation mode: {mode}; embargo propagation: {embargo}.
fr: Mode de propagation : {mode} ; propagation de l’embargo : {embargo}.

source: Synchronization and missing modes are set as "skip" and no recursive processes are set.
fr: Les modes de synchronisation et d’absence sont définis comme « ignorer » et aucun processus récursif n’est défini.

source: Synchronization of property values and index is set, but the config for access mode does not use properties.
fr: La synchronisation des valeurs des propriétés et de l’index est activée, mais la configuration du mode d’accès n’utilise pas les propriétés.

source: Starting indexation of access statuses of all resources.
fr: Lancement de l’indexation des statuts d’accès de toutes les ressources.

source: End of indexation.
fr: Fin de l’indexation.

source: Skipping process according to the option defined.
fr: Traitement ignoré conformément au paramètre.

source: There is no resource with an embargo.
fr: Aucune ressource n’a d’embargo.

source: There is no resource with an embargo to update.
fr: Aucune ressource n’a un embargo à mettre à jour.

source: Applying level "free" and clear embargo date for {count}/{total} resources with an embargo that ended.
fr: Application du niveau « libre » et suppression des dates d’embargo pour {count}/{total} ressources avec un embargo qui s’est terminé.

source: Applying level "free" for {count}/{total} resources with an embargo that ended.
fr: Application du niveau « libre » pour {count}/{total} ressources avec un embargo qui s’est terminé.

source: Applying level under and clear embargo date for {count}/{total} resources with an embargo that ended.
fr: Application du niveau inférieur et suppression des dates d’embargo pour {count}/{total} ressources avec un embargo qui s’est terminé.

source: Applying level under for {count}/{total} resources with an embargo that ended.
fr: Application du niveau inférieur pour {count}/{total} ressources avec un embargo qui s’est terminé.

source: Clearing embargo dates for {count}/{total} resources with an embargo that ended.
fr: Supprimer les dates d’embargo pour {count}/{total} ressources avec un embargo qui s’est terminé.

source: Property {property} for level does not exist.
fr: La propriété {property} pour le niveau n’existe pas.

source: Property to set access level is not defined.
fr: La propriété permettant de définir le niveau d’accès n’est pas définie.

source: Property {property} for embargo start does not exist.
fr: La propriété {property} pour le début de l’embargo n’existe pas.

source: Property to set embargo start is not defined.
fr: La propriété permettant de définir le début de l’embargo n’est pas définie.

source: Property {property} for embargo end does not exist.
fr: La propriété {property} pour la fin de l’embargo n’existe pas.

source: Property to set embargo end is not defined.
fr: La propriété permettant de définir la fin de l’embargo n’est pas définie.

source: List of property levels is incomplete, missing {strings}.
fr: La liste des niveaux pour la propriété est incomplète, il manque {strings}.

source: The data type for property level is not set, so {data_type} will be used by default when it is not set in metadata.
fr: Le type de données pour la propriété pour le niveau n’est pas défini. « {data_type} » sera utilisé par défaut s’il n’est pas défini dans les métadonnées.

source: Reset the access status of: {types}.
fr: Réinitialisation des statuts d’accès des : {types}

source: Updated the access levels from the property values.
fr: Niveaux d’accès mis à jour à partir des valeurs des propriétés.

source: {count} resources are now more restricted than before (for example free files inside a reserved item set now follow its level), so their files can no longer be downloaded by visitors who could reach them before. If this is not wanted, run the "reset item sets" task to manage access by document.
fr: {count} ressources sont désormais plus restreinte qu’auparavant (par exemple des fichiers libres dans une collection en accès restreint suivent désormais le niveau de cette collection), et ces fichiers ne peuvent plus être téléchargés par les visiteurs qui pouvaient les récupérer auparavant. Si ce comportement n’est pas celui attendu, lancer la tâche "Réinialiser les index" sur les collections de façon à gérer les droits par documents.

source: {count} resources are now less restricted than before.
fr: {count} ressources sont désormais moins restreintes qu’auparavant.

source: End of the access rebuild.
fr: Fin de la reconstruction des demande d’accès.

source: Embargo propagation enabled: parent embargo dates will be copied onto children.
fr: Propagation de l’embargo activée : les dates d’embargo du parent seront copiées sur les enfants.

source: No resource to process.
fr: Aucune ressource à traiter.

source: End of indexation of access statuses in properties.
fr: Fin de l’indexation des statuts d’accès dans les propriétés.

source: No resource "{resource_id}" to process.
fr: Pas de ressource « {resource_id} » à traiter.

source: Resource #{resource_id} is not an item or an item set.
fr: La ressource #{resource_id} n’est pas un contenu ou une collection.

source: No access status for resource #{resource_id}.
fr: Aucun statut d’accès pour la ressource #{resource_id}.

source: Old themes
fr: Anciens thèmes

source: Label for access requests
fr: Libellé pour les demandes d’accès

source: The label used in breadcrumbs and navigation for the public access requests page. Let empty to use the default one.
fr: Libellé utilisé dans le fil d’Ariane et la navigation pour la page publique des demandes d’accès. Laisser vide pour utiliser le nom par défaut.

source: Label for personal access requests
fr: Libellé pour les demandes d’accès personnelles

source: The label used in breadcrumbs and navigation for the personal "my access requests" page. Let empty to use the default one.
fr: Libellé utilisé dans le fil d’Ariane et la navigation pour la page personnelle "Mes demandes d’accès". Laisser vide pour utiliser le nom par défaut.

source: Item show
fr: Contenu / vue

source: Media show
fr: Média / vue

source: Item set show
fr: Collection / vue

source: Item browse
fr: Contenu / liste

source: Media browse
fr: Média / liste

source: Item set browse
fr: Collection / liste

source: Send email to admin and user or visitor on access request or update
fr: Envoyer un mail à l’administrateur et à l’utilisateur ou au visiteur lors des demandes d’accès ou des mises à jour

source: Reply-to address for the emails to the requester
fr: Adresse de réponse aux mails adressés au demandeur

source: This address will be set as reply-to on emails sent to a user or visitor. If empty, the administrator email is used.
fr: Cette adresse sera définie comme adresse de réponse pour les e-mails envoyés à un utilisateur ou à un visiteur. Si vide, l'adresse e-mail de l’administrateur sera utilisée.

source: Default subject when answering a requester
fr: Sujet par défaut en réponse à une demande

source: Placeholders: {name}, {email}, {main_title}, {main_url}, {site_title}, {site_url}, {resource}, {resources}.
fr: Jokers : {name}, {email}, {main_title}, {main_url}, {site_title}, {site_url}, {resource}, {resources}.

source: Default message when answering a requester
fr: Message par défaut en réponse à une demande

source: Admin email subject
fr: Sujet du mail admin

source: Message to admin for new request
fr: Message à l’admin pour une nouvelle demande

source: {main_title}, {main_url}, {site_title}, {site_url}, {email}, {name}, {message}, {resource} , {resources} and specific fields wrapped with "{}".
fr: {main_title}, {main_url}, {site_title}, {site_url}, {email}, {name}, {message}, {resource}, {resources} et les champs spécifiques entourés avec « {} ».

source: Message to admin for updated request
fr: Message à l’admin pour une demande mise à jour

source: User email subject
fr: Sujet du mail utilisateur

source: Message to user for new request
fr: Message à l’utilisateur pour une nouvelle demande

source: {main_title}, {main_url}, {site_title}, {site_url}, {email}, {name}, {message}, {resource}, {resources} and specific fields wrapped with "{}".
fr: {main_title}, {main_url}, {site_title}, {site_url}, {email}, {name}, {message}, {resource}, {resources} et les champs spécifiques entourés avec « {} ».

source: Message to user for request accepted
fr: Message à l’utilisateur pour une demande acceptée

source: Message to user for request rejected
fr: Message à l’utilisateur pour une demande rejetée

source: Visitor email subject
fr: Sujet du mail visiteur

source: Message to visitor for new request
fr: Message au visiteur pour une nouvelle demande

source: {main_title}, {main_url}, {site_title}, {site_url}, {email}, {name}, {message}, {resource}, {resources}, {session_url} and specific fields wrapped with "{}".
fr: {main_title}, {main_url}, {site_title}, {site_url}, {email}, {name}, {message}, {resource}, {resources}, {session_url} et les champs spécifiques entourés avec « {} ».

source: Message to visitor for request accepted
fr: Message au visiteur pour une demande acceptée

source: Message to visitor for request rejected
fr: Message au visiteur pour une demande rejetée

source: Message for the block "Access request text" when a resource is not available
fr: Message pour le bloc « Texte de demande d’accès » lorsqu’une ressource n’est pas disponible

source: Access rights
fr: Droits d’accès

source: Files to protect
fr: Fichiers à protéger

source: Access modes
fr: Modes d’accès

source: Tasks
fr: Tâches

source: <details> <summary>Quick help about access levels</summary> <table class="access-levels-table"> <thead> <tr> <th>Level</th> <th>Public item</th> <th>Media file</th> <th>Admin access request</th> <th>Author contact</th> </tr> </thead> <tbody> <tr> <th><strong>free</strong></th> <td>Visible</td> <td>Downloadable by anyone</td> <td>Useless</td> <td>Useless</td> </tr> <tr> <th><strong>reserved</strong></th> <td>Visible</td> <td>Blocked for anonymous; unlocked by any active bypass (IP, SSO IDP, guest, CAS, LDAP, external, email regex) or by an approved individual access request</td> <td>Yes</td> <td>Possible</td> </tr> <tr> <th><strong>protected</strong></th> <td>Visible</td> <td>Blocked for everyone; unlocked only by an approved individual access request. No automatic bypass applies.</td> <td>Yes (mandatory)</td> <td>Possible</td> </tr> <tr> <th><strong>forbidden</strong></th> <td>Visible</td> <td>Blocked for everyone; no path through the admin access request flow</td> <td>No</td> <td>Sole recourse</td> </tr> </tbody> </table> <p><strong>Notice visibility</strong>: The access level and embargo apply only on files and never hide the notice of a resource, that follow Omeka core rules for visibility.</p> <p><strong>Independancy</strong>: The visibility public/private, the access status and the embargo are evaluated separately. Even marked for free access, a private item or media is never accessible on public side.</p> <p><strong>Cascade</strong>: A level set on an item set applies automatically to its items and medias; a level set on an item applies to its medias. When several levels apply, the strictest wins.</p> </details>
fr: <details> <summary>Info sur les niveaux d’accès</summary> <table class="access-levels-table"> <thead> <tr> <th>Niveau</th> <th>Contenu public</th> <th>Fichier de media</th> <th>Demande d’accès à l’admin</th> <th>Contact auteur</th> </tr> </thead> <tbody> <tr> <th><strong>libre</strong></th> <td>Visible</td> <td>Téléchargeable par tous</td> <td>Inutile</td> <td>Inutile</td> </tr> <tr> <th><strong>reservé</strong></th> <td>Visible</td> <td>Bloqué pour anonyme ; déverrouillé par règle générale (IP, SSO IDP, invité, CAS, LDAP, externe, regex de mail) ou par une demande d’accès individuelle acceptée</td> <td>Oui</td> <td>Possible</td> </tr> <tr> <th><strong>protégé</strong></th> <td>Visible</td> <td>Bloqué pour tous ; déverrouillé seulement par une demande d’accès individuelle acceptée. Aucune règle générale ne s’applique.</td> <td>Oui (obligatoire)</td> <td>Possible</td> </tr> <tr> <th><strong>interdit</strong></th> <td>Visible</td> <td>Bloqué pour tous ; l’admin n’a aucun moyen de permettre l’accès</td> <td>Non</td> <td>Seul recours</td> </tr> </tbody> </table> <p><strong>Visibilité de la notice</strong>: Le niveau d’accès et l’embargo s’appliquent seulement sur les fichiers et ne cachent jamais la notice de la ressource, qui suit les règles de visibilité d’Omeka.</p> <p><strong>Indépendance</strong>: La visibilité public/privé, le statut d’accès et l’embargo sont évalués séparément. Même s’il est marqué libre, un contenu ou un média privé n’est jamais accessible côté public.</p> <p><strong>Cascade</strong>: Un niveau défini sur une collection s’applique automatiquement à ses items et médias ; un niveau défini sur un contenu s’applique automatiquement à ses médias. Quand plusieurs niveaux s’appliquent, le plus strict l’emporte.</p> </details>

source: Access level and embargo dates can be managed either separately as specific metadata of each resource set via a tab in the resource edit page, or as standard property values of the resource.
fr: Le niveau d’accès et les dates d’embargo peuvent être gérées soit comme des métadonnées de chaque ressource, définies via un onglet dédié sur le formulaire de ressource, soit comme des valeurs de propriétés dans la ressource.

source: Storage of access level and embargo
fr: Enregistrement du niveau d’accès et d’embargo

source: Resource metadata
fr: Métadonnées des ressources

source: Property in the resource
fr: Propriété dans la ressource

source: Set property when access uses property
fr: Définir la propriété lorsque l’accès utilise la propriété

source: Warning: a full reindexation is needed when changing the property.
fr: Attention : une réindexation complète doit être réalisée si la propriété change.

source: Labels for access levels
fr: Libellés des niveaux d’accès

source: One level by line, formatted as "key = label". The keys ("free", "reserved", "protected", "forbidden") are fixed; only the labels can be customized. The labels are used as values of the property above (typically a custom vocab or a table) and must match the allowed terms.
fr: Un niveau par ligne, au format « clé = libellé ». Les clés (« free », « reserved », « protected », « forbidden ») sont fixes ; seuls les libellés peuvent être personnalisés. Les libellés sont utilisés comme valeurs de la propriété ci-dessus (généralement un vocabulaire personnalisé ou une table) et doivent correspondre aux termes autorisés.

source: Data type to use for the level
fr: Type de données à utiliser pour le niveau

source: A data type like "literal" (default) or a controlled vocabulary like "customvocab:X" or "table:X". A specific data type is recommended to simplify resource edition and batch processes.
fr: Un type de donnée comme « literal » (défaut) ou un vocabulaire contrôlé comme « customvocab:X » ou « table:X ». Un type de données spécifique est recommandé pour simplifier l’édition des ressources et les traitements en lot.

source: Set property to use for embargo start
fr: Propriété pour le début de l’embargo

source: Set property to use for embargo end
fr: Propriété pour la fin de l’embargo

source: Show the access status in advanced tab of resource form
fr: Afficher le statut d’accès dans l’onglet avancé du formulaire des ressources

source: Determine if you want to protect only original files or derivative thumbnails too. This option must be set in the file .htaccess of the server. It can be done automatically only if the web server has access to it.
fr: Indiquez si vous souhaitez protéger les fichiers originaux ou également les vignettes dérivées. Cette option doit être configurée dans le fichier .htaccess du serveur. Cela ne peut se faire automatiquement que si le serveur web y a accès.

source: Do not modify .htaccess (manage Apache redirections manually)
fr: Ne pas modifier le fichier .htaccess (gérer les redirections Apache manuellement)

source: When checked, the module will not write or update the rewrite rule in the root .htaccess. Add the rules manually to redirect file requests through the Access controller.
fr: Si coché, le module ne modifiera pas la régle dans le fichier racine .htaccess. Ajouter les règles manuellement pour rediriger les requêtes fichiers vers le contrôleur Access.

source: File types to protect via .htaccess
fr: Types de fichiers à protéger via .htaccess

source: Select the file types that should be protected by an Apache rewrite rule in the root .htaccess. The rule redirects direct file access through the module Access controller, which checks access rights. When writable, the .htaccess is updated automatically; otherwise, the rule to copy is displayed.
fr: Choisissez les types de fichiers qui doivent être protégés par une règle de réécriture d'Apache dans le fichier racine .htaccess. La règle redirige l'accès direct aux fichiers via le contrôleur du module Access, qui vérifie les droits d'accès. Lorsqu’il est accessible en écriture, le .htaccess est mis à jour automatiquement ; dans le cas contraire, la règle à copier est affichée.

source: large (derivative: 800px)
fr: large (vignette 800 px)
